{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevelopmentPDF_API_URL": "http://localhost:5090/",
  "UploadPDFDirectory": "C:\\bucket\\",
  "UploadPDFDirectoryByPythonAPI": "/bucket",
  "RelaseTest": "Released",
  "PROD_POSTGRES_CONNECTION_STRING": "Host=localhost;port=5432;Database=QuiztleDB;Username=bobtest;Password=@pyramid2050!",
  "IHOST_TIME": "180",
  "IS_IHOST_ACTIVE": "true",
  "NGROK_ENDPOINT": "https://eb69-2600-1700-6a32-e650-5d25-d2f5-8a64-37d0.ngrok-free.app"
}
