{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "GrokTunnel": "https://b1a5-2600-1700-6a32-e650-d164-72c3-96c2-e499.ngrok-free.app/endpoint"
  }
}
