{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=brunothebot-postgres;port=5432;Database=BrunoTheBotDB;Username=brunothebotuser;Password=@pyramid2050!",
  "localAPIURL": "http://localhost:50401/"
}