{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DEV_API_URL": "https://localhost:7204/",
  "DEV_FLASK_API_URL": "http://localhost:5090/",
  "DB_CONN": "Host=localhost;port=5432;Database=BrunoTheBotDB;Username=brunothebotuser;Password=@pyramid2050!"
}
