{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost;Database=BrunoTheBotDB;Username=postgre;Password=@pyramid2050!",
  "localAPIURL": "http://localhost:50401/"
}
