{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "ApiSettings": {
    "BaseUrl": "https://api.quiztle.com/"
    // "https://api.quiztle.com/"
    // "http://localhost:5514/"
    // "https://localhost:7204/"
  },
  "Domains": {
    "Frontend": "https://certcool.com"
  }
}
