{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "ApiSettings": {
    "BaseUrl": "https://api.quiztle.com"
  }
}