{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Host=localhost;Database=BrunoTheBotDB;Username=brunothebot;Password=@pyramid2050!",
  "localAPIURL": "https://localhost:7204/"
}
