{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CircuitOptions": {
    "DetailedErrors": true
  },
  "DB_CONN": "Host=Quiztle-postgres;Database=QuiztleDB;Username=Quiztleuser;Password=@pyramid2050!",
  "ApiSettings": {
    "BaseUrl": "http://api.Quiztle.com"
  }
}